<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ModPack.exe" version="2.1.2.0" publicKeyToken="8cb096865084185a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icoBig.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ModPack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ModPack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4059136">
      <assemblyIdentity name="itextsharp" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMuANLVD/qDi+h6UlWBHrb4CHdSrUiq1s83Ekk3rO14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModPack.exe" size="5208528">
      <assemblyIdentity name="ModPack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8/xSmF1aq2jrfroE/mB/Ho3j9Cm93if2twFYrD50inw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icoBig.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xKOGVitb7t+Z86Iuiczc34xbiTG0XemwVszkl0+D4H8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ModPack.exe.config" size="8612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rLL7zrSWkEAK/ptRTvK0QKoRgXPWhzmYHjnXXmFExNs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per 
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=P104\mattia.pighin" issuerKeyHash="4a21bb05a4bffb3038f00f4abd729bbe7b061528" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2YJVXMBVZN1n7Ao4qvgT+oJVLpagIWaRMoIEm/5Wqwg=</DigestValue></Reference></SignedInfo><SignatureValue>NyUP2hr8fbuxgtHDuUl+80h+kAAGiJrUR1U3zs2sG9Tby73UzvRBIH8WQRo0regNnWcBAz7CRIiYR/Hk1CmvXcHvnEGA9poRkNVkkDM9yTIX11BlXzqiDtfsAxi/fShtxWMzA1sSyN7xpIVu521grDrmwrtW3Vlwy2S1inX5NGU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uUtOqpYh4iZblOjvVwqHg0JumJzRN3GdDptvNNUG9ExIvX6a7YtKltRbC610BnO440BQaNkxLdYbqTFSuKYYHQimHpxJMD4V5dvBVeWDtwJ/nAsSILYoCeVjR3D+y8cFb+ukWUAh0fTRwnWHJxgetAlr43yieLRnYMnX/aCrFEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08ab56fe9b048232916621a0962e5582fa13f8aa380aec67dd6455c05c5582d9" Description="" Url=""><as:assemblyIdentity name="ModPack.exe" version="2.1.2.0" publicKeyToken="8cb096865084185a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=P104\mattia.pighin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pTG3m2dJ5apWH6qH9qz5fQiYMpAttfNmRN99uCgwaBg=</DigestValue></Reference></SignedInfo><SignatureValue>atouCqbFqtEv583mwj0/VyTUZngPnpaOXazjwKz6jcQN+S1+gYPW0LT3uRFMJNR4jD8m0qc4zx7hQa7c4rCSSmaW9PL0Mv5ikoYrBu/BgKyTn5Sz+YgHR3/l4UaI6WybpnhBOtvOQEG6JsGOd3twYGmdPk6jYJlt3MEQCmOHerY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uUtOqpYh4iZblOjvVwqHg0JumJzRN3GdDptvNNUG9ExIvX6a7YtKltRbC610BnO440BQaNkxLdYbqTFSuKYYHQimHpxJMD4V5dvBVeWDtwJ/nAsSILYoCeVjR3D+y8cFb+ukWUAh0fTRwnWHJxgetAlr43yieLRnYMnX/aCrFEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQetRQV8UzRaZBq+l9y2mY5DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUAAxADAANABcAG0AYQB0AHQAaQBhAC4AcABpAGcAaABpAG4wHhcNMTcwOTA3MDc1NDU5WhcNMTgwOTA3MTM1NDU5WjAvMS0wKwYDVQQDHiQAUAAxADAANABcAG0AYQB0AHQAaQBhAC4AcABpAGcAaABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlLTqqWIeImW5To71cKh4NCbpic0TdxnQ6bbzTVBvRMSL1+mu2LSpbUWwutdAZzuONAUGjZMS3WG6kxUrimGB0Iph6cSTA+FeXbwVXlg7cCf5wLEiC2KAnlY0dw/svHBW/rpFlAIdH00cJ1hycYHrQJa+N8oni0Z2DJ1/2gqxRBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAag5ydZaYSzOvIC0nMY4xP8+5OJhmIJbp84SNTFOjx1fz8Upcou/eEf9QZ6VkXt4tAaLrTCjSoDUHX2gtr7aJoMWiOD4V+kCFMeDdPhzNLx7meaAOc5Wrw7UTovwvwQvAgo3F2xKdN/smyevahtwE2ej4zWct2tdwdcQ56ycW64U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>