<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ModPack.exe" version="3.0.1.1" publicKeyToken="46c455cb982308af" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icoBig.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ModPack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ModPack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4059136">
      <assemblyIdentity name="itextsharp" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMuANLVD/qDi+h6UlWBHrb4CHdSrUiq1s83Ekk3rO14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModPack.exe" size="2880464">
      <assemblyIdentity name="ModPack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dOE+ls5GE637M8rmq2L1L3YkCuiOTXCiDbOPuwaUd24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="664576">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5foexyBf9sypXrFFYOHHDX056G06iVUkSBR9y4kkMEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icoBig.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xKOGVitb7t+Z86Iuiczc34xbiTG0XemwVszkl0+D4H8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ModPack.exe.config" size="9774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ILmy3Ye+XII9iX5IgBHbW/kLQJElmSkHaO19a0obDl0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per 
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=P104\mattia.pighin" issuerKeyHash="00c06f0addd98930cec037a5dff014e62c3a6302" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gi7IyVvis1nUQ83FVhutaZwSiQrpUxk1Jrjnec4AbGo=</DigestValue></Reference></SignedInfo><SignatureValue>Y5t92+JedsgRXStAym4ny+xMJXixigyDXkfKiNa+aUYlWPZNwhnpDoi/3n+em8mlDXnFNV0LAVmWhgggqrP7dzpWLHc9Eu/QJgev8EYjaq/b1h3DEppYPq/v5wBOZ11qamJDEuzcfo2gBndTnEm7vCK0x7pgSuKU5KEIHIdNaik=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v6KEp7NL7HbDfL7/6xPVbv6vkXiz4fKx0rpcLdoioeK5RnajY3Zq0XcPh2MnxeY/d80Gz5KPHfi/CSKi/oDKvu5IJnbhAPHYjX9Ww6lM+MAJtM9QyWRiFsdQx/LU06DzkSg09rM/crasoXFH1XWU5f+NbjAqqZmyuAbtkz5+J90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a6c00ce79e7b826351953e90a89129c69ad1b56c5cd43d459b3e25bc9c82e82" Description="" Url=""><as:assemblyIdentity name="ModPack.exe" version="3.0.1.1" publicKeyToken="46c455cb982308af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=P104\mattia.pighin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dr2jjcVfNFknXTlAmlMTrVtdxQygT9hgPUnZN614r2M=</DigestValue></Reference></SignedInfo><SignatureValue>uLJzWKKXcru/cGIY+aQnmNRpsES/CgLJbDz+htYqgUF0xqWXdIR75KcXuU74m+XbpHJ0Hpj9VHbYQ5F3lSLOMO+ukV8kqZYGdFIweXdSNuur8u1jigr7o4jRZGOUtALNlNBGPq0Ai1IhngxW6t7hITiz06WEbTGyt/XLOCTh4AY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v6KEp7NL7HbDfL7/6xPVbv6vkXiz4fKx0rpcLdoioeK5RnajY3Zq0XcPh2MnxeY/d80Gz5KPHfi/CSKi/oDKvu5IJnbhAPHYjX9Ww6lM+MAJtM9QyWRiFsdQx/LU06DzkSg09rM/crasoXFH1XWU5f+NbjAqqZmyuAbtkz5+J90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGVjyfX04JalIKag6XRXAqzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUAAxADAANABcAG0AYQB0AHQAaQBhAC4AcABpAGcAaABpAG4wHhcNMTgxMDExMDY1OTUxWhcNMTkxMDExMTI1OTUxWjAvMS0wKwYDVQQDHiQAUAAxADAANABcAG0AYQB0AHQAaQBhAC4AcABpAGcAaABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+ihKezS+x2w3y+/+sT1W7+r5F4s+HysdK6XC3aIqHiuUZ2o2N2atF3D4djJ8XmP3fNBs+Sjx34vwkiov6Ayr7uSCZ24QDx2I1/VsOpTPjACbTPUMlkYhbHUMfy1NOg85EoNPazP3K2rKFxR9V1lOX/jW4wKqmZsrgG7ZM+fifdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfmemeu/xY9tXaJryKUUjtSqgWysnIWprBxStGSAdpv5TnJ3nQBvUSi8Tl2T2C9WQgV343MBcvkbE9JnH9Z1sZZGDQL3OFZUat5eYt3ad8l3yuv2G4OYIfL1Rpsx/+SB+/Vo+wEMOL1jz5r7EkkJ7sVIjagiWOqJNVZn9+kMdGH4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>